<html>

<head>
	<title>Highlights</title>
	<link rel="stylesheet" href="highlights.css">
	<link rel="shortcut icon" href="spis_logo_pic.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Manjari|Source+Sans+Pro&display=swap" rel="stylesheet">
</head>


<body>
	
	<div class="topnav">
		<img src="SPIS-logo.jpg">
		<a class="tab" href="index.html">Home</a>
		<a class="tab" href="academic.html">Academic Program</a>
		<a class="tab" href="enrollment.html">Enrollment</a>
		<a class="tab" href="calendar.html">Program Calendar</a>
		<a class="tab" href="dates.html">Dates + Events</a>
		<a class="tab" href="residential.html">Residential Life</a>
		<a class="tab" href="people.html">People</a>
		<a id="active" class="tab" href="highlights.html">Highlights</a>
	</div>

	<!--
		- separate div for each year
			- put in same class
			- EACH DIV:
				- cover picture (long strip)
				- text to show year (using loop, JS var, pic titled by year)
				- CSS: overlay for fading on hover
				- on hover: show 3 buttons (dropdowns/collapsible)
					- images, testimonials, projects
						- images: folder titled yearHighlights to pull from
						- testimonials: csv/json file
						- projects: csv (similar to people, google form, image title schema)

		- loop from 2018 to current year-1, adds another 'box' (div)
		
	-->
	<h1>SPIS Throughout the Years...</h1>
	
	<div class="year">
		<img src="2018highlights/cover.jpg" class="cover">
		<div class="title">2018</div>
		<div class="buttons">
			<button class="collapsible">Images</button>
			<div class="content">
				<p>That's on Wonderful AF Pictures.</p>
			</div>
			<button class="collapsible">Testimonials</button>
			<div class="content">
				<p>Period queen you tell 'em.</p>
			</div>
			<button class="collapsible">Projects</button>
			<div class="content">
				<p>Nice.</p>
			</div>
		</div>
	</div>
	<div class="year">
		<img src="2017highlights/cover.png" class="cover">
		<div class="title">2017</div>
		<div class="buttons">
			<button class="collapsible">Images</button>
			<div class="content">
				<p>ew!!!!!!!!!</p>
			</div>
			<button class="collapsible">Testimonials</button>
			<div class="content">
				<p>i hate it here.</p>
			</div>
			<button class="collapsible">Projects</button>
			<div class="content">
				<p>~PROJECTile vomit~</p>
			</div>
		</div>
	</div>
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.display === "block") {
			content.style.display = "none";
			} else {
			content.style.display = "block";
			}
		});
		}	
	</script>
	<script src="upgrade.js"></script>

</body>
</html>


